<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\FileLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="File\FileLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
  </ItemGroup>

</Project>
