<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\FileLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="File\FileLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
  </ItemGroup>

</Project>
