# charpcomicviewer-sf

./: .gitignore  FileHeaders.xml  README.md  SetupCompile.iss  csharp-comicviewer.sln  index.html  params.json
CSharpComicLoader/: Bookmark.cs  CSharpComicLoader.csproj  ImageUtils.cs  Utils.cs
CSharpComicLoader/Comic/: ComicBook.cs  ComicFile.cs  ComicPage.cs
CSharpComicLoader/File/: ArchiveLoader.cs  FileNextPrevious.cs  IFileLoader.cs  ImageLoader.cs  LoadedFilesData.cs  SupportedExtensions.cs
CSharpComicLoader/Properties/: AssemblyInfo.cs
CSharpComicViewer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BookmarkManager.xaml  BookmarkManager.xaml.cs  CSharpComicViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.config  packages.config
CSharpComicViewer/Comic/: ArchiveComic.cs  ComicBook.cs  ComicFactory.cs  ComicFile.cs  IComic.cs  ImageComic.cs  SpannedComic.cs
CSharpComicViewer/Configuration/: Configuration.cs
CSharpComicViewer/Controls/: PageViewer.xaml  PageViewer.xaml.cs
CSharpComicViewer/Data/: Bookmark.cs  ComicLoadedEventArgs.cs  PageChangedEventArgs.cs  State.cs  SupportedExtensions.cs  ViewMode.cs
CSharpComicViewer/File/: FileLoader.cs
CSharpComicViewer/Localization/: AboutWindow.Designer.cs  AboutWindow.resx  ContextMenu.Designer.cs  ContextMenu.nl.resx  ContextMenu.resx  IsActiveTranslationCultureData.cs  IsActiveTranslationCultureExtension.cs  Notifications.Designer.cs  Notifications.nl.resx  Notifications.resx  TranslateExtension.cs  TranslationData.cs
CSharpComicViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CSharpComicViewer/Properties/PublishProfiles/: win-x64.pubxml
CSharpComicViewer/Resources/: Localization.Designer.cs  Localization.nl.resx  Localization.resx
CSharpComicViewer/Service/: ApplicationService.cs  ComicService.cs  DataStorageService.cs  IComicService.cs  IDataStorageService.cs  ILegacyConfigurationMigrationService.cs  IWindowService.cs  LegacyConfigurationMigrationService.cs  ServiceLocator.cs  TranslationService.cs  UtilityService.cs  WindowService.cs
CSharpComicViewer/ValueConverters/: EnumBooleanConverter.cs  NullImageConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TypeOfConverter.cs
CSharpComicViewer/ViewModel/: AboutViewModel.cs  BookmarkContextMenuItem.cs  BookmarkManagerViewModel.cs  ContextMenuItem.cs  IContextItemModel.cs  MainViewModel.cs  ViewModelLocator.cs
CSharpComicViewer/WPF/: About.xaml  About.xaml.cs  BookmarkManager.xaml  BookmarkManager.xaml.cs  InformationText.xaml  InformationText.xaml.cs  MainDisplay.xaml  MainDisplay.xaml.cs
CSharpComicViewerLib/: CSharpComicViewerLib.csproj
CSharpComicViewerLib/Comic/: ArchiveComic.cs  ComicFactory.cs  IComic.cs  ImageComic.cs  SpannedComic.cs
CSharpComicViewerLib/Data/: Bookmark.cs  ComicLoadedEventArgs.cs  PageChangedEventArgs.cs  State.cs  SupportedExtensions.cs  ViewMode.cs
CSharpComicViewerLib/File/: FileLoader.cs
CSharpComicViewerLib/Service/: ComicService.cs  DataStorageService.cs  IApplicationService.cs  IComicService.cs  IDataStorageService.cs  ILegacyConfigurationMigrationService.cs  ITranslationService.cs  IUtilityService.cs  IWindowService.cs  LegacyConfigurationMigrationService.cs
CSharpComicViewerLib/ViewModel/: AboutViewModel.cs  BookmarkContextMenuItem.cs  BookmarkManagerViewModel.cs  IAboutViewModel.cs  MainViewModel.cs
CSharpComicViewerLib/ViewModel/Mocks/: MockedAboutViewModel.cs
Setup/: Licence.txt  SetupCompile.iss  it_download.iss
csharp-comicviewer/: About_Form.Designer.cs  About_Form.cs  About_Form.resx  App.xaml  App.xaml.cs  ComicBook.cs  ComicFile.cs  Configuration.cs  CustomStackTrace.cs  Display_form.Designer.cs  Display_form.cs  Display_form.resx  FileNextPrevious.cs  ImageEdit.cs  InfoText_form.Designer.cs  InfoText_form.cs  InfoText_form.resx  InfoText_form1.Designer.cs  LoadArchive.cs  ManageBookmarks.Designer.cs  ManageBookmarks.cs  Program.cs  Settings.SourceAnalysis  StyleCop.Cache  StyleCopViolations.xml  csharp-comicviewer.csproj
csharp-comicviewer/Comic/: ComicBook.cs  ComicFile.cs
csharp-comicviewer/Configuration/: Configuration.cs
csharp-comicviewer/Events/: KeyboardHandler.cs  MouseHandler.cs
csharp-comicviewer/File/: ArchiveLoader.cs  FileLoader.cs  FileNextPrevious.cs  ImageLoader.cs
csharp-comicviewer/Gui/: About_Form.cs  About_Form.resx  Display_Form.Designer.cs  Display_Form.cs  Display_Form.resx  (+12 more)
stylesheets/: stylesheet.css
(+20 files in other folders)
