; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C88D80A-F9F9-4DEF-8510-DA9E438E729A}
AppName=C# Comicviewer
AppVersion=V1.5 Beta
AppPublisherURL=http://csharpcomicview.sourceforge.net
AppSupportURL=http://sourceforge.net/projects/csharpcomicview/support
AppUpdatesURL=http://csharpcomicview.sourceforge.net
DefaultDirName={pf}\C# Comicviewer
DefaultGroupName=C# Comicviewer
LicenseFile=C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\Licence.txt
OutputDir=C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
ArchitecturesInstallIn64BitMode=x64

[Registry]
Root: HKCR; Subkey: ".CBR"; ValueType: string; ValueName: ""; ValueData: "ComicBookRarFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ComicBookRarFile"; ValueType: string; ValueName: ""; ValueData: "Comic Book Rar File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ComicBookRarFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\csharp-comicviewer.exe,0"
Root: HKCR; Subkey: "ComicBookRarFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\csharp-comicviewer.exe"" ""%1"""
Root: HKCR; Subkey: ".CBZ"; ValueType: string; ValueName: ""; ValueData: "ComicBookZipFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ComicBookRarFile"; ValueType: string; ValueName: ""; ValueData: "Comic Book Zip File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ComicBookZipFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\csharp-comicviewer.exe,0"
Root: HKCR; Subkey: "ComicBookZipFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\csharp-comicviewer.exe"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"



[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[CustomMessages]
InstallDotNet = 'Dot.Net 4.0 required, would you like to download this now?'




[Code]
procedure InitializeWizard();
begin
  itd_init;

  if ( RegKeyExists(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\full')) then begin
    if (MsgBox('C# Comicviewer needs the Microsoft .NET Framework 4.0 to be installed.' + #13#10 + 'Do you want to install this aswell?', mbInformation, MB_YESNO) = IDYES) then begin
      if ( IsAdminLoggedOn()) then begin
        MsgBox('Cannot install the Microsoft .NET Framework 4.0, to install this you need to be an Administrator.' + #13#10#13#10 + 'C# Comicviewer setup will continue but skip the Microsoft .NET Framework 4.0 installation.', mbInformation, MB_OK); 
      end else begin
        itd_addfile('http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe',expandconstant('{tmp}\dotNetFx40_Full_x86_x64.exe'));
        itd_downloadafter(wpReady);       
      end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
  var 
    AppPath:String;
    WorkingDir:String;
    ReturnCode:Integer;

begin
 if CurStep=ssInstall then begin //Lets install those files that were downloaded for us
  WorkingDir :=  ExpandConstant ('{tmp}');
  AppPath :=  expandconstant('{tmp}\dotNetFx40_Full_x86_x64.exe')
  Exec (AppPath, '', WorkingDir, SW_SHOW, ewWaitUntilTerminated, ReturnCode);
 end;
end;

[Files]
Source: "C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\csharp-comicviewer\bin\Release\csharp-comicviewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\x64\7z.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\x86\7z.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Users\Revvion\Documents\C# projects\csharp-comicviewer\csharp-comicviewer\bin\Release\SevenZipSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\C# Comicviewer"; Filename: "{app}\csharp-comicviewer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,C# Comicviewer}"; Filename: "http://csharpcomicview.sourceforge.net"
Name: "{group}\{cm:UninstallProgram,C# Comicviewer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\C# Comicviewer"; Filename: "{app}\csharp-comicviewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\csharp-comicviewer.exe"; Description: "{cm:LaunchProgram,C# Comicviewer}"; Flags: nowait postinstall skipifsilent
