<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CSharpComicViewer</RootNamespace>
    <AssemblyName>csharp-comicviewer</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <StartupObject>CSharpComicViewer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icon_48x48x32.png" />
    <Resource Include="Resources\ic_delete_black_24dp_1x.png" />
    <Resource Include="Resources\font-awesome_4-7-0_times_16_0_a70000_none.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpCompress">
      <Version>0.32.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpComicViewerLib\CSharpComicViewerLib.csproj" />
  </ItemGroup>
</Project>