<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CSharpComicViewer</RootNamespace>
    <AssemblyName>csharp-comicviewer</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <StartupObject>CSharpComicViewer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icon_48x48x32.png" />
    <Resource Include="Resources\ic_delete_black_24dp_1x.png" />
    <Resource Include="Resources\font-awesome_4-7-0_times_16_0_a70000_none.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="MvvmLightLibsStd10">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.24.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpComicViewerLib\CSharpComicViewerLib.csproj" />
  </ItemGroup>
</Project>